DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=reddit
DB_PASSWORD=reddit
DB_DATABASE=reddit
DB_SYNCHRONIZE=false

ELASTICSEARCH_HOSTS=http://localhost:9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=H7M2ObIj0C=zGXSzIPeW

